PIPELINE_NAME = 'black-friday-pipeline'
# PIPELINE_ROOT = 'gs://dataset_bucket_demo2/tfx_pipeline_output'
# DATA_ROOT = 'gs://dataset_bucket_demo2/dataset/train.csv'
GCS_BUCKET_NAME = 'gs://dataset_bucket_demo2'
metadata_path = None
GOOGLE_CLOUD_PROJECT = 'indigo-idea-428211-h3'
GOOGLE_CLOUD_REGION = 'europe-west3'

PIPELINE_ROOT = 'gs://dataset_bucket_demo2/pipeline_root/black_friday_pipeline'

# Paths for users' Python module.
MODULE_ROOT = 'gs://dataset_bucket_demo2/pipeline_module/black_friday_pipeline'
# Paths for input data.
DATA_ROOT = 'gs://dataset_bucket_demo2/dataset'

# This is the path where your model will be pushed for serving.
SERVING_MODEL_DIR = 'gs://dataset_bucket_demo2/serving_model/black_friday_pipeline'

